spring.application.name=tasks
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=Arumed09

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.sql.init.mode=always 
